Earth Observation Lab, Humboldt-Universität zu Berlin, Germany

* Benjamin Jakimow <benjamin.jakimow@geo.hu-berlin.de>
* Patrick Hostert <patrick.hostert@geo.hu-berlin.de>

Earth Observation and Geoinformation Science Lab, University of Greifswald, Germany

* Sebastian van der Linden <sebastian.linden@uni-greifswald.de>
* Fabian Thiel <fabian.thiel@uni-greifswald.de>
